{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgresTest",
      "database": "postgres",
      "password": "jpet44052",
      "username": "postgres"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "test",
      "username": "root",
      "password": "jpet44052",
      "database": "default"
    }
  ]
}